# shiftTestTask

./: LICENSE  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: shiftTestTask.yaml
src/main/java/com/sergeineretin/shift/: Command.java  FileFiltering.java  Options.java  ShiftTestTask.java  StatisticsMode.java
src/main/java/com/sergeineretin/shift/filters/: DoublesFilter.java  Filter.java  FilterList.java  IntegersFilter.java  StringsFilter.java
src/main/java/com/sergeineretin/shift/read/: FileRead.java  Read.java
src/main/java/com/sergeineretin/shift/statistic/: FullStatistic.java  SimpleStatistic.java  Statistic.java
src/main/java/com/sergeineretin/shift/write/: FileWrite.java  Write.java
src/main/resources/: file.txt  file2.txt
