plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.sergeineretin.shift'
version = '0.1.0-dev'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.sergeineretin.shift.ShiftTestTask'
        )
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.3.3'
    configFile = rootProject.file('checkstyle.xml')
    sourceSets = [sourceSets.main]
    showViolations = true
    ignoreFailures = false
}

checkstyleTest {
    enabled = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

tasks.withType(Checkstyle) {
    reports {
        html.destination rootProject.file('build/reports/checkstyle.html')
    }
}

tasks.test {
    useJUnitPlatform()
}
